# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://aggarwalshivam301_db_user:NZBg9QwLtvmKj2bO@local-service-booking-c.vg2mqkn.mongodb.net/?appName=local-service-booking-cluster?retryWrites=true&w=majority

# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/local-service-booking

# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT_PATH=/workspaces/local-service-booking/backend/config/local-service-booking-f0034-firebase-adminsdk-fbsvc-0796c84c8e.json
FIREBASE_STORAGE_BUCKET=<your-firebase-storage-bucket>


# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_here_min_32_characters

# CORS
FRONTEND_URL=http://localhost:3000
